<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
         .box {
            width: 200px;
            height: 200px;
            background-color: rgb(219, 18, 18);
            border: 2px solid rgb(116, 116, 120);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            font-size: 20px;
            animation: slide 2s linear infinite;
         }
        @keyframes slide {
            0% {
                transform: translateX(0); 
            }
            100% {
                transform: translateX(300px);
            }
        }
    </style>

</head>
<body>
    <div class="box">
        this is the box
    </div>
</body>
</html>